{
  "appId": "io.naxlin.ionic-angular-test",
  "appName": "ionic-angular",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
